apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: aks-coder-app
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/martinbasinski/aks-coder-app
  ref:
    branch: main

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: coder
  namespace: coder-test-flux
spec:
  chart:
    spec:
      chart: coder/coder
      version: 2.14.1
      sourceRef:
        kind: GitRepository
        name: aks-coder-app
        namespace: flux-system
  interval: 1m
  install:
    createNamespace: false  # Namespace już istnieje
  values:
    coder:
      env:
        - name: CODER_PG_CONNECTION_URL
          valueFrom:
            secretKeyRef:
              name: coder-db-url
              key: url
      image:
        repo: acraifcoder.azurecr.io/coder-base-pg
        tag: v2.11.2
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        readOnlyRootFilesystem: false
        seccompProfile:
          type: RuntimeDefault
        allowPrivilegeEscalation: false
      volumes:
        - name: cache-volume
          emptyDir: {}
      volumeMounts:
        - name: cache-volume
          mountPath: /home/coder/.cache
      resources:
        requests:
          cpu: 500m
          memory: 1024Mi
      service:
        enable: true
        type: ClusterIP
      ingress:
        className: nginx
        enable: true
        host: coderdev.pg.com
        tls:
          enable: true
          secretName: coder-tls
      nodeSelector:
        agentpool: workloadpool