apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: coder
  namespace: coder-test-flux
spec:
  chart:
    spec:
      chart: coder/coder
      version: 2.14.1
      sourceRef:
        kind: GitRepository
        name: aks-coder-flux-app
        namespace: flux-system
  interval: 1m
  install:
    createNamespace: false
  values:
    coder:
      env:
        - name: CODER_PG_CONNECTION_URL
          valueFrom:
            secretKeyRef:
              name: coder-db-url
              key: url
      image:
        repo: acraifcoder.azurecr.io/coder-base-pg
        tag: v2.11.2
      service:
        enable: true
        type: ClusterIP
      ingress:
        className: nginx
        enable: true
        host: coderdev.pg.com
        tls:
          enable: true
          secretName: coder-tls