apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: aks-coder-app
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/martinbasinski/aks-coder-app
  ref:
    branch: main